/**
 * Локальный браузерный майнер для Monero
 * Упрощённая версия для демонстрации концепции
 * В production замените на полноценный WASM с CryptoNight
 */

class LocalMiner {
    constructor(config) {
        this.wallet = config.wallet;
        this.pool = config.pool || 'gulf.moneroocean.stream:10004';
        this.threads = config.threads || navigator.hardwareConcurrency || 4;
        this.throttle = config.throttle || 0.3;
        this.worker = config.worker || 'web' + Math.random().toString(36).substr(2, 9);
        
        this.isRunning = false;
        this.hashrate = 0;
        this.totalHashes = 0;
        this.acceptedShares = 0;
        
        this.workers = [];
        this.startTime = null;
        
        console.log('🔧 LocalMiner инициализирован:', {
            wallet: this.wallet.substr(0, 10) + '...',
            threads: this.threads,
            throttle: this.throttle
        });
    }
    
    start() {
        if (this.isRunning) {
            console.warn('Майнер уже запущен');
            return;
        }
        
        this.isRunning = true;
        this.startTime = Date.now();
        
        // Создаём Web Workers для многопоточности
        for (let i = 0; i < this.threads; i++) {
            this.createWorkerThread(i);
        }
        
        // Запускаем мониторинг
        this.startMonitoring();
        
        console.log('✅ Майнер запущен на', this.threads, 'потоках');
    }
    
    createWorkerThread(threadId) {
        // Симуляция майнинга (в production здесь будет WASM с CryptoNight)
        const workerCode = `
            let hashes = 0;
            let throttle = ${this.throttle};
            let baseSpeed = ${50 + Math.random() * 50}; // 50-100 H/s на поток
            
            function mine() {
                if (Math.random() < 0.7) { // 70% вероятность найти хеш
                    hashes += Math.floor(baseSpeed * (1 - throttle));
                    postMessage({ type: 'hashes', value: hashes });
                }
                
                // Throttle контролирует задержку
                const delay = Math.floor(1000 * throttle);
                setTimeout(mine, delay);
            }
            
            mine();
        `;
        
        const blob = new Blob([workerCode], { type: 'application/javascript' });
        const worker = new Worker(URL.createObjectURL(blob));
        
        worker.onmessage = (e) => {
            if (e.data.type === 'hashes') {
                this.totalHashes = e.data.value * this.threads;
            }
        };
        
        this.workers.push(worker);
    }
    
    startMonitoring() {
        let lastHashes = 0;
        
        this.monitoringInterval = setInterval(() => {
            // Рассчитываем hashrate
            const currentHashes = this.totalHashes;
            const hashDiff = currentHashes - lastHashes;
            this.hashrate = hashDiff / 2; // делим на 2 секунды
            lastHashes = currentHashes;
            
            // Симуляция отправки шар на пул
            if (Math.random() > 0.85 && this.hashrate > 0) {
                this.acceptedShares++;
                console.log('✓ Шара принята пулом. Всего:', this.acceptedShares);
            }
            
            // Отправляем статистику в консоль
            if (this.hashrate > 0) {
                console.log(`⛏️ Майнинг: ${this.hashrate.toFixed(2)} H/s | Шары: ${this.acceptedShares}`);
            }
        }, 2000);
    }
    
    stop() {
        if (!this.isRunning) return;
        
        this.isRunning = false;
        
        // Останавливаем workers
        this.workers.forEach(worker => worker.terminate());
        this.workers = [];
        
        // Останавливаем мониторинг
        if (this.monitoringInterval) {
            clearInterval(this.monitoringInterval);
        }
        
        console.log('⏹️ Майнер остановлен');
    }
    
    getHashrate() {
        return this.hashrate;
    }
    
    getTotalHashes() {
        return this.totalHashes;
    }
    
    getAcceptedShares() {
        return this.acceptedShares;
    }
    
    getStats() {
        return {
            hashrate: this.hashrate,
            totalHashes: this.totalHashes,
            acceptedShares: this.acceptedShares,
            uptime: this.startTime ? Math.floor((Date.now() - this.startTime) / 1000) : 0
        };
    }
}

// Экспортируем для использования в браузере
window.LocalMiner = LocalMiner;

console.log('📦 LocalMiner загружен');
